# RecommenderSystemCommon

./: pom.xml
src/main/java/com/recommender/avromodels/: AvroModelsApplication.java
src/main/resources/avro/: Movie.avsc  Rating.avsc  User.avsc
src/test/java/com/recommender/avromodels/: AvroModelsApplicationTests.java
